# MongoDB Atlas Connection String
# Replace <db_username> and <db_password> with your actual Atlas database credentials
# If password contains special characters, URL encode them: @ = %40, # = %23, % = %25, / = %2F
MONGODB_URI=mongodb://localhost:27017/foodie-dash
# mongodb+srv://shivubhatia9568_db_user:zCn5jNcx4kBhb6NY@dkrestaurent.va5lhmg.mongodb.net/foodie-dash?retryWrites=true&w=majority&appName=DKrestaurent

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (use a strong random string in production!)
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS) - comma separated for multiple origins
FRONTEND_URL=http://localhost:5173,http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=501950417216-u3ff8j97hh99a370baomgb14e153g5pg.apps.googleusercontent.com



zCn5jNcx4kBhb6NY password
shivubhatia9568_db_user user